# AndroidTutorial

./: LICENSE  README.md  RecyclerView.md  activity.md  android_mvvm.md  databinding_library.md  fragment.md  fragment_example.md  kotlin_coroutine.md  listener.md  room.md
app/: build.gradle
app/src/androidTest/java/io/github/jfyoteau/androidtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jfyoteau/androidtutorial/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt  MyFragmentActivity.kt  OtherActivity.kt  ResultActivity.kt
app/src/main/java/io/github/jfyoteau/androidtutorial/fragment/: MenuFragment.kt  Screen.kt  Screen1Fragment.kt  Screen2Fragment.kt  SplashFragment.kt
app/src/main/java/io/github/jfyoteau/androidtutorial/recyclerview/: MyRecyclerViewAdapter.kt  RecyclerViewActivity.kt  RecyclerViewFragment.kt
app/src/main/java/io/github/jfyoteau/androidtutorial/room/: RoomActivity.kt
app/src/main/java/io/github/jfyoteau/androidtutorial/room/data/dao/: WordDao.kt
app/src/main/java/io/github/jfyoteau/androidtutorial/room/data/database/: DatabaseFactory.kt  ProjectDatabase.kt
app/src/main/java/io/github/jfyoteau/androidtutorial/room/data/entity/: Word.kt
app/src/main/java/io/github/jfyoteau/androidtutorial/room/data/repository/: DefaultWordRepository.kt  WordRepository.kt
app/src/main/java/io/github/jfyoteau/androidtutorial/room/domain/: DefaultWordDomain.kt  WordDomain.kt
app/src/main/java/io/github/jfyoteau/androidtutorial/room/ui/: RoomFragment.kt  RoomViewModel.kt  ViewModelFactory.kt  WordAdapter.kt  WordListBindings.kt
app/src/main/java/io/github/jfyoteau/androidtutorial/room/ui/room/: RoomFragment.kt  RoomViewModel.kt
app/src/main/java/io/github/jfyoteau/androidtutorial/room/ui/room/data/dao/: WordDao.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_my_fragment.xml  fragment_menu.xml  fragment_screen1.xml  fragment_screen2.xml  main_activity.xml  my_recyclerview_item.xml  other_activity.xml  recycler_view_activity.xml  recycler_view_fragment.xml  result_activity.xml  room_activity.xml  room_fragment.xml  room_item.xml
app/src/main/res/values/: animation.xml  main.xml  menu.xml  other.xml  screen1.xml  screen2.xml  splash.xml
app/src/test/java/io/github/jfyoteau/androidtutorial/: ExampleUnitTest.kt
(+4 files in other folders)
