<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/main_description" />

    <Button
        android:id="@+id/button_menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu1" />

    <Button
        android:id="@+id/button_menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu2" />

    <Button
        android:id="@+id/button_menu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu3" />

    <Button
        android:id="@+id/button_menu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu4" />

</LinearLayout>